{
  "name": "trustcareer-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint",
    "preview:frontend": "npm --prefix frontend run preview",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "test:backend": "npm --prefix backend run test"
  }
}
