{
  "name": "trustcareer-architecture-docs",
  "private": true,
  "description": "Documentation-only placeholder. Frontend app lives in /frontend and backend app lives in /backend.",
  "scripts": {}
}
